# Entity_Model_Features

./: FEATURES.md  gradle.properties
common/: build.gradle
common/src/main/java/traben/entity_model_features/config/: EMFConfig.java  EMFConfigScreenMain.java
common/src/main/java/traben/entity_model_features/mixin/: MixinBlockEntityRendererFactories.java
common/src/main/java/traben/entity_model_features/mixin/rendering/: MixinCapeFeatureRenderer.java
common/src/main/java/traben/entity_model_features/utils/: EMFManager.java
common/src/main/resources/: entity_model_features-common.mixins.json  entity_model_features.accesswidener
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/traben/entity_model_features/neoforge/: EMFForge.java
neoforge/: build.gradle
