org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
enabled_platforms=fabric,neoforge,forge

archives_base_name=entity_model_features
mod_version=2.0.1
maven_group=traben.entity_model_features

architectury_version=6.2.43

fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

forge_version=1.20.4-49.0.12

neoforge_version=20.4.63-beta

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2

entitytexturefeatures_version=2zQ0rZri
entitytexturefeatures_version_forge=Xbz4ll09


modmenu_version=sjtVVlsA
ebe_version=eIFo7wvq