org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=entity_model_features
mod_version=1.2
maven_group=traben.entity_model_features

architectury_version=6.2.43

fabric_loader_version=0.14.24
fabric_api_version=0.90.4+1.20.2

forge_version=1.20.2-48.0.33

neoforge_version=20.2.66-beta

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2

entitytexturefeatures_version=2zQ0rZri
entitytexturefeatures_version_forge=Xbz4ll09


modmenu_version=TwfjidT5