org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
enabled_platforms=fabric,forge

archives_base_name=entity_model_features
mod_version=1.2.1
maven_group=traben.entity_model_features

architectury_version=6.2.43

fabric_loader_version=0.15.3
fabric_api_version=0.83.0+1.20

forge_version=1.20.1-47.2.0

neoforge_version=20.2.66-beta

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2



modmenu_version=RTFDnTKf